CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

cfiles = main.c largest_eigenvalue.c
textfiles = out.txt
logfiles = fit.log report.log
auxfiles = report.aux
executables = main
objects = main.o largest_eigenvalue.o
scripts = plot.gpi
graphics = plot.pdf
documents = report.pdf
texfiles = report.tex

.PHONEY: default clean

default: report.pdf
	@echo A report on the exercise has been generated and printed to $<

report.pdf: report.tex plot.pdf
	pdflatex $<
	pdflatex $<

plot.pdf: plot.gpi out.txt
	gnuplot $<

out.txt: main
	./$< 1 50 > $@

main: main.o largest_eigenvalue.o

clean: 
	$(RM) $(textfiles) $(executables) $(objects) $(graphics) $(logfiles) $(documents) $(auxfiles)
