CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

textfiles = out1.txt path.txt out2.txt fitfunction.txt
executables = main-rosenbrock main-radioactivity
cfiles = main-radioactivity.c main-rosenbrock.c rb1_100.c
objects = main-rosenbrock.o rb1_100.o main-radioactivity.o
graphics = rosenbrock.svg activity.svg
scripts = rosenbrock.gpi activity.gpi
datafiles = activity.dat

.PHONEY: default 1 2 clean

default: 1 2

2: out2.txt activity.svg
	cat $<

activity.svg: activity.gpi activity.dat fitfunction.txt
	gnuplot $<

out2.txt fitfunction.txt: main-radioactivity
	./$< > out2.txt

main-radioactivity: main-radioactivity.o

1: out1.txt rosenbrock.svg
	cat $<

rosenbrock.svg: rosenbrock.gpi path.txt
	gnuplot $<

out1.txt path.txt: main-rosenbrock
	./$< > out1.txt

main-rosenbrock: main-rosenbrock.o rb1_100.o

clean: 
	$(RM) $(textfiles) $(executables) $(objects) $(graphics)
